# SauceDemo-TestAutomation

./: .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/nurfatinportfolio/AbstractComponents/: AbstractComponents.java
src/main/java/com/nurfatinportfolio/Pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/nurfatinportfolio/Resources/: ExtentReport.java
src/main/java/com/saucedemo/AbstractComponents/: AbstractComponents.java
src/main/java/com/saucedemo/Pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CompletePage.java  InfoPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/java/com/saucedemo/Resources/: ExtentReport.java
src/test/java/com/nurfatinportfolio/Test/: AuthenticationTest.java  Login.java  ProductTest.java  Products.java  ProductsTest.java  YourCart.java  YourCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml  Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nurfatinportfolio.Test.AuthenticationTest.xml  TEST-com.nurfatinportfolio.Test.Checkout.xml  TEST-com.nurfatinportfolio.Test.Login.xml  TEST-com.nurfatinportfolio.Test.ProductTest.xml  TEST-com.nurfatinportfolio.Test.Products.xml  TEST-com.nurfatinportfolio.Test.YourCart.xml  TEST-com.nurfatinportfolio.Test.YourCart2.xml  TEST-com.nurfatinportfolio.Utilities.ExcelReader.xml  TEST-com.saucedemo.Test.AuthenticationTest.xml  TEST-com.saucedemo.Test.CartTest.xml  TEST-com.saucedemo.Test.ProductTest.xml  TEST-com.saucedemo.Test.SortingTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginSuite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+25 files in other folders)
